{
	"name": "hunardast-api",
	"version": "1.0.0",
	"description": "API for HunarDast, An online platform for Handicrafts in Pakistan",
	"main": "index.js",
	"scripts": {
		"dev": "next --port 4000",
		"build": "next build",
		"start": "next start",
		"generate": "graphql-codegen --config codegen.yml"
	},
	"dependencies": {
		"apollo-server-micro": "^2.14.1",
		"aws-sdk": "^2.688.0",
		"bcryptjs": "^2.4.3",
		"dotenv": "^8.2.0",
		"graphql": "^14.6.0",
		"graphql-iso-date": "^3.6.1",
		"graphql-tag": "^2.10.3",
		"jsonwebtoken": "^8.5.1",
		"micro-cors": "^0.1.1",
		"mongoose": "^5.9.11",
		"next": "^9.4.4",
		"react": "^16.13.1",
		"react-dom": "^16.13.1"
	},
	"devDependencies": {
		"@graphql-codegen/cli": "^1.13.5",
		"@graphql-codegen/typescript": "1.12.2",
		"@graphql-codegen/typescript-resolvers": "1.12.2",
		"@types/bcryptjs": "^2.4.2",
		"@types/jsonwebtoken": "^8.3.9",
		"@types/micro-cors": "^0.1.1",
		"@types/mongoose": "^5.7.14",
		"@types/node": "^13.13.9",
		"@types/react": "^16.9.35",
		"prettier": "^2.0.5",
		"ts-node": "^8.10.2",
		"typescript": "^3.9.3"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Lalee10/HunarDast-Api.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/Lalee10/HunarDast-Api/issues"
	},
	"homepage": "https://github.com/Lalee10/HunarDast-Api#readme"
}
